{
  "name": "@beyond-js/counter-react-widget",
  "version": "1.0.4",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@beyond-js/widgets": "^0.1.0",
    "@beyond-js/react-widgets": "^18.20.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.5.3",
    "@beyond-js/local": "^0.1.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5"
  }
}
